DB_PORT ="5432"
DB_NAME ="prismaDB"
DB_USER ="postgres"
DB_PASSWORD = "kanha@2003"
 DB_HOST = "localhost"


JWT= "aydgbnli12ihe9h9yfw"
DATABASE_URL="postgresql://postgres:kanha@2003@localhost:5432/prismaDB?schema=public"